<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>捕捞后台</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="lib/sui/sm.min.css">
    <link rel="stylesheet" href="lib/sui/sm-extend.min.css">
    <link rel="stylesheet" href="css/main_public.css">

</head>
<body>
    <div class="page-group">
        <div class="page page-current bg-gray">
            <div class="content">
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">收支</div>
                                    <div class="item-input">
                                        <input type="text" readonly value="+ 1000.00" style="color:#0894ec!important">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">事件</div>
                                    <div class="item-input">
                                        <textarea readonly>如果你无法简介的表达你的想法，说明你还不够了解它。</textarea>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">时间</div>
                                    <div class="item-input">
                                        <input type="text" readonly value="2017-09-13 14:00:00">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">金额</div>
                                    <div class="item-input">
                                        <input type="text" readonly value="1000.00">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">状态</div>
                                    <div class="item-input">
                                        <input type="text" readonly value="处理成功">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='lib/sui/zepto.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm-extend.min.js'></script>
    <script type="text/javascript" src="lib/vue/vue.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>