<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>捕捞后台</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="lib/sui/sm.min.css">
    <link rel="stylesheet" href="lib/sui/sm-extend.min.css">
    <link rel="stylesheet" href="css/main_public.css">

</head>
<body>
    <div class="page-group">
        <div class="page page-current bg-gray">
            <div class="content">
                <div class="list-block">
                    <ul class="launch_pintuan shop-info">
                        <li>
                            <p>证照</p>
                            <img src="images/demo.png">
                        </li>
                        <li>
                            <p>企业照片</p>
                            <img src="images/demo.png">
                            <img src="images/demo.png">
                            <img src="images/demo.png">
                        </li>
                        <li>
                            <p>在华企业备案登记</p>
                            <img src="images/demo.png">
                        </li>
                        <li>
                            <p>出口资质</p>
                            <img src="images/demo.png">
                        </li>
                    </ul>
                </div>
                <div class="content-block">
                    <button class="my-btn-lg">提交</button>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='lib/sui/zepto.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm-extend.min.js'></script>
    <script type="text/javascript" src="lib/vue/vue.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>