<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>捕捞后台</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="lib/sui/sm.min.css">
    <link rel="stylesheet" href="lib/sui/sm-extend.min.css">
    <link rel="stylesheet" href="css/main_public.css">

</head>
<body>
    <div class="page-group">
        <div class="page page-current bg-white">
            <div class="content">
                <div class="step-title">填写企业信息</div>
                <div class="list-block">
                    <ul>
                        <!-- Text inputs -->
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-name"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">企业名称</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="请输入企业名称">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">企业地址</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="请输入企业地址">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">推荐来源</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="请输入推荐信息">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">企业规模</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="例：500人以上">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">企业联系人</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="请输入企业联系人">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">企业电话</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="请输入企业电话">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">企业邮箱</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="请输入企业邮箱">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">企业网站</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="请输入企业网站">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">捕捞资质</div>
                                    <div class="item-input">
                                        <label class="radio-label"><input type="radio" name="license" value="1"> 有</label>
                                        <label class="radio-label"><input type="radio" name="license" value="2"> 无</label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">在华子公司或分销公司</div>
                                    <div class="item-input">
                                        <label class="radio-label"><input type="radio" name="company" value="1"> 有</label>
                                        <label class="radio-label"><input type="radio" name="company" value="2"> 无</label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">在华分销团队</div>
                                    <div class="item-input">
                                        <label class="radio-label"><input type="radio" name="team" value="1"> 有</label>
                                        <label class="radio-label"><input type="radio" name="team" value="2"> 无</label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">主营产品</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="请输入主营产品">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-form-email"></i></div>
                                <div class="item-inner">
                                    <div class="item-title label">所属协会</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="请输入所属协会名称">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block">
                    <button class="my-btn-lg" onclick="goNext()">下一步</button>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='lib/sui/zepto.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm-extend.min.js'></script>
    <script type="text/javascript" src="lib/vue/vue.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
        function goNext () {
            window.location = 'register_step3.html'
        }
    </script>

</body>
</html>