<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>捕捞后台</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="lib/sui/sm.min.css">
    <link rel="stylesheet" href="lib/sui/sm-extend.min.css">
    <link rel="stylesheet" href="css/main_public.css">

</head>
<body>
    <div class="page-group">
        <div class="page page-current bg-gray">
            <div class="content">
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">店铺名称</div>
                                    <div class="item-input">
                                        <input type="text" value="xxx咖啡">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">联系电话</div>
                                    <div class="item-input">
                                        <input type="text" value="0755-666666">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">城市</div>
                                    <div class="item-input">
                                        <input type="text" value="深圳">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block mt-7 bg-white">
                    <p style="margin:0;padding:10px;padding-bottom:7px;font-size:14px;color:#3d4145;border-bottom:1px solid #ddd">店铺介绍</p>
                    <textarea name="" id="" cols="30" rows="2" style="padding: 10px 15px">介绍文案示例</textarea>
                </div>
                <div class="list-block mt-7 bg-white">
                    <p style="margin:0;padding:10px;padding-bottom:7px;font-size:14px;color:#3d4145;border-bottom:1px solid #ddd">店铺公告</p>
                    <textarea name="" id="" cols="30" rows="2" style="padding: 10px 15px">公告文案示例</textarea>
                </div>
                <div class="list-block mt-7 bg-white">
                    <p style="margin:0;padding:10px;padding-bottom:7px;font-size:14px;color:#3d4145;border-bottom:1px solid #ddd">店铺地址</p>
                    <textarea name="" id="" cols="30" rows="2" style="padding: 10px 15px">店铺地址文案示例</textarea>
                </div>
                <div class="list-block mt-7 bg-white">
                    <p style="margin:0;padding:10px;padding-bottom:7px;font-size:14px;color:#3d4145;border-bottom:1px solid #ddd">详情页</p>
                    <textarea name="" id="" cols="30" rows="2" style="padding: 10px 15px">详情页文案示例</textarea>
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">是否营业</div>
                                    <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block">
                    <button class="my-btn-lg">提交</button>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='lib/sui/zepto.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm-extend.min.js'></script>
    <script type="text/javascript" src="lib/vue/vue.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>