<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>捕捞后台</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="lib/sui/sm.min.css">
    <link rel="stylesheet" href="lib/sui/sm-extend.min.css">
    <link rel="stylesheet" href="css/main_public.css">

</head>
<body>
    <div class="page-group">
        <div class="page page-current bg-white">
            <!-- nav导航 -->
            <nav class="bar bar-tab">
                <a class="tab-item external" href="order_management.html">
                    <img class="icon icon-home" src="images/icon/order-default.png">
                    <span class="tab-label">订单管理</span>
                </a>
                <a class="tab-item external" href="launch_pintuan.html">
                    <img class="icon icon-home" src="images/icon/pintuan-default.png">
                    <span class="tab-label">发起拼团</span>
                </a>
                <a class="tab-item external active" href="">
                    <img class="icon icon-home" src="images/icon/info-checked.png">
                    <span class="tab-label">店铺资料</span>
                </a>
                <a class="tab-item external" href="center.html">
                    <img class="icon icon-home" src="images/icon/center-default.png">
                    <span class="tab-label">我的账户</span>
                </a>
            </nav>
            <!-- 这里是页面内容区 -->
            <div class="content bg-gray">
                <div class="list-block">
                    <ul>
                        <li class="item-content" onclick="go(1)">
                            <div class="item-inner">
                                <div class="item-title">查看资料</div>
                                <div class="item-after"><img src="images/icon/right.png" width="25"></div>
                            </div>
                        </li>
                        <li class="item-content" onclick="go(2)">
                            <div class="item-inner">
                                <div class="item-title">店铺设置</div>
                                <div class="item-after"><img src="images/icon/right.png" width="25"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block mt-7">
                    <ul>
                        <li class="item-content" onclick="go(3)">
                            <div class="item-inner">
                                <div class="item-title">修改密码</div>
                                <div class="item-after"><img src="images/icon/right.png" width="25"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='lib/sui/zepto.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm-extend.min.js'></script>
    <script type="text/javascript" src="lib/vue/vue.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
         function go (item) {
            switch (parseInt(item)) {
                case 1:
                    window.location = 'shop_checkInfo.html';
                    break;
                case 2:
                    window.location = 'shop_set.html';
                    break;
                case 3:
                    window.location = 'chenge_password.html';
                    break;
            }
        }
    </script>

</body>
</html>