<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>捕捞后台</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="lib/sui/sm.min.css">
    <link rel="stylesheet" href="lib/sui/sm-extend.min.css">
    <link rel="stylesheet" href="css/main_public.css">

</head>
<body>
    <div class="page-group">
        <div class="page page-current bg-gray">
            <div class="content">
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">用户名</div>
                                    <div class="item-input">
                                        <input type="text" value="深圳市xxx有限公司" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">企业联系人</div>
                                    <div class="item-input">
                                        <input type="text" value="王小二" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">企业电话</div>
                                    <div class="item-input">
                                        <input type="text" value="0755-888888" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">企业邮箱</div>
                                    <div class="item-input">
                                        <input type="text" value="xxxxx@xxx.com" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">企业网址</div>
                                    <div class="item-input">
                                        <input type="text" value="www.xxx.com" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">公司地址</div>
                                    <div class="item-input">
                                        <input type="text" value="深圳市福田区滨河大道" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">所属协会</div>
                                    <div class="item-input">
                                        <input type="text" value="深圳市xxx协会" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">企业规模</div>
                                    <div class="item-input">
                                        <input type="text" value="500人以上" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">捕捞资质</div>
                                    <div class="item-input">
                                        <input type="text" value="有" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">推荐来源</div>
                                    <div class="item-input">
                                        <input type="text" value="xxx协会推荐" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block mt-7">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">店铺名称</div>
                                    <div class="item-input">
                                        <input type="text" value="xxx咖啡店" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">联系电话</div>
                                    <div class="item-input">
                                        <input type="text" value="0755-666666" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">规模</div>
                                    <div class="item-input">
                                        <input type="text" value="炒鸡大" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">所属地</div>
                                    <div class="item-input">
                                        <input type="text" value="深圳市" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">国家</div>
                                    <div class="item-input">
                                        <input type="text" value="中国" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">申请状态</div>
                                    <div class="item-input">
                                        <input type="text" value="已通过" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block mt-7">
                    <ul>
                        <p style="margin:0;padding:10px;padding-bottom:7px;font-size:14px;color:#000;border-bottom:1px solid #ddd">联系地址</p>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">国家</div>
                                    <div class="item-input">
                                        <input type="text" value="中国" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">洲或身份</div>
                                    <div class="item-input">
                                        <input type="text" value="广东省" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">城市</div>
                                    <div class="item-input">
                                        <input type="text" value="深圳" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">区域</div>
                                    <div class="item-input">
                                        <input type="text" value="福田区" readonly>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block mt-7">
                    <ul class="shop-info">
                        <li>
                            <p>证照</p>
                            <img src="images/demo.png">
                        </li>
                        <li>
                            <p>企业照片</p>
                            <img src="images/demo.png">
                            <img src="images/demo.png">
                            <img src="images/demo.png">
                        </li>
                        <li>
                            <p>在华企业备案登记</p>
                            <img src="images/demo.png">
                        </li>
                        <li>
                            <p>出口资质</p>
                            <img src="images/demo.png">
                        </li>
                    </ul>
                </div>
                <div class="list-block mt-7 bg-white">
                    <p style="margin:0;padding:10px;padding-bottom:7px;font-size:14px;color:#3d4145;border-bottom:1px solid #ddd">店铺公告</p>
                    <textarea name="" id="" cols="30" rows="2" style="padding: 10px 15px" readonly>公告文案示例</textarea>
                </div>
                <div class="list-block mt-7 bg-white">
                    <p style="margin:0;padding:10px;padding-bottom:7px;font-size:14px;color:#3d4145;border-bottom:1px solid #ddd">主营品种</p>
                    <textarea name="" id="" cols="30" rows="2" style="padding: 10px 15px" readonly>xxx咖啡</textarea>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='lib/sui/zepto.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm.min.js'></script>
    <script type='text/javascript' src='lib/sui/sm-extend.min.js'></script>
    <script type="text/javascript" src="lib/vue/vue.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>