<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>水产交易平台</title>

        <!-- Bootstrap -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main_public.css" rel="stylesheet">
        <link href="css/main_reset.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link  href="css/layout.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            body{
                background: #3B4966;
            }
            .login{
                margin-top: 100px;
            }
            .login .logo,.login h2{
                text-align: center;
                margin-bottom: 50px;
                color: #fff;
            }
            .login .login-box{
                width: 450px;
                height: 360px;
                background: #fff;
                box-shadow: 0 10px 10px #2F3A51;
                margin: auto;
            }
            .login-title{
                height: 70px;
                line-height: 30px;
                font-size: 24px;
                padding: 30px;
                color: #3B4966;
            }
            .form-group{
                width: 100%;
                background: #E9EAED;    
                margin-bottom: 15px;
                height: 42px;
                line-height: 42px;
            }
            .form-group input{
                min-width: 250px;
            }
            .form-group label{
                color: #2b3956;
                width: 100px;
                text-align: left;
                padding-left: 30px;
            }
            .form-group .input-group{
                width: 100%;
                margin-left: 0;
                padding-top: 4px;
                padding-left:115px;
                position: relative;
                padding-right: 70px;
            }
            .form-group .input-group input{
                margin-left: 0;
            }
            .input-group .code{
                position: absolute;
                right: 0;
                z-index: 9999;
                width: 70px;
                top: 0;
                height: 42px;
                background: #fff;
            }
            .input-group .code img{
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
            .login-box .btn{
                width: 60%;
                margin: auto;
                margin-top: 30px;
                background: #3B4966;
                color: #fff;
            }
        </style>
    </head>
    <body>
            
        <div class="row login">
            <div class="logo"><img src="#"></div>
            <h2>欢迎登录</h2>
            <div class="login-box">
                <p class="login-title">登录</p>
                <form>
                    <div class="form-group">
                        <label for="">用户名：</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="用户名/手机号">
                    </div>
                    <div class="form-group">
                        <label for="">密码：</label>
                        <input type="password" class="form-control" id="exampleInputEmail1" placeholder="请输入密码">
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="验证码">
                            <div class="code"><img src="#" alt="code"></div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-block btn-message">登录</button>
                </form>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="lib/jquery/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/tools.js"></script>
        <script src="js/main.js"></script>

        <script>

        </script>

    </body>
</html>