<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>水产交易平台</title>

        <!-- Bootstrap -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main_public.css" rel="stylesheet">
        <link href="css/main_reset.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link  href="css/layout.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .welcome{
                padding-top: 70px;
                padding-left: 30px;
            }
            .welcome .welcome_title{
                color: #218E8F;
            }
            .welcome ul{
                margin-top: 70px;
                padding-left: 8px;
            }
            .welcome ul li{
                width: 200px;
                height: 200px;
                border-radius: 3px;
                float: left;
                margin-right: 50px;
                list-style: none;
                text-align: center;
                font-size: 20px;
                color: #fff;
            }
            .welcome ul li p:first-child{
                font-size: 32px;
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
            <!-- 顶部导航 -->
            <div class="top-nav">
                <div class="row" style="width:100%">
                    <div class="col-md-1" style="padding:0">
                        <div class="top-nav-logo">LOGO</div>
                    </div>
                    <div class="col-md-11" style="padding:0">
                        <div class="top-title">商家管理后台</div>
                        <div class="row top-nav-link">
                            <ul class="nav nav-tabs">
                                <li role="presentation"><a href="order_list.html">我的订单</a></li>
                                <li role="presentation"><a href="my_goods.html">我的商品</a></li>
                                <li role="presentation"><a href="marketing.html">营销功能</a></li>
                                <li role="presentation"><a href="my_account.html">我的账户</a></li>
                                <li role="presentation"><a href="store_set.html">店铺设置</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
            </div>

            
            <div class="row">
                <!-- 侧栏导航 -->
                <div class="col-md-1 left-nav">
                    <ul class="left-nav-link">
                        <a href="my_goods.html"><li class="left-nav-active">欢迎页</li></a>
                    </ul>
                </div>
                <div class="col-md-11 main-area">
                    <!-- 主体内容 -->
                    <div class="main-content">
                        <div class="welcome">
                            <h1 class="welcome_title"><span class="glyphicon glyphicon-triangle-right"></span>欢迎进入商家后台管理系统</h1>
                            <ul>
                                <li style="background:#3E8ECD"><p>300</p><p>代发订单</p></li>
                                <li style="background:#1DC796"><p>300</p><p>已发订单</p></li>
                                <li style="background:#CA4B7E"><p>300</p><p>成交订单</p></li>
                                <li style="background:#E0A116"><p>300</p><p>退款订单</p></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="lib/jquery/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/tools.js"></script>
        <script src="js/main.js"></script>

        <script>
            
        </script>

    </body>
</html>