a{
	text-decoration: none!important;
}
a:hover{
	color: #09f;
}

.row{
	margin: 0;
}
.nav-tabs{
	border: 0;
}
.table>thead:first-child>tr:first-child>th{
	border: 0
}
.table>tbody>tr>td{
	line-height: 30px;
	border-top:0;
    border-bottom: 1px solid #ddd;
}
/* .table>tbody>tr:last-child>td{
	border-bottom: 0;
} */
.table>thead>tr>th{
	font-weight: 500;
	padding: 15px;
}
th,td{
	text-align: center;
}

.modal-header{
    color: #fff;
    padding: 15px;
    text-align: center;
    background: #38B3B4;
}
.modal-content{
	border-radius: 0;
	box-shadow: none;
	border: .5px solid #38B3B4;
}
.modal-body{
	padding: 15px 30px;
}
.glyphicon-remove:before{
	color: #fff;
}
.form-control{
	width: auto;
	/* max-width: 170px; */
	display: inline-block;
	margin-left: 15px;
	margin-bottom: 0;

	background: #ECEDEE;
    border-radius: 0;
    border: 0;
    box-shadow: none;
}
.form-group{
    margin-bottom: 0;
}
.btn{
	min-width: 80px;
	border-radius: 2px;
}
.btn-custom{
	color: #fff;
	background: #218E8F!important;
}
.btn-custom:hover,.btn-custom:focus{
	color: #fff;
}
.table>tbody+tbody{
	border-top: 0;
}
