<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商家入驻</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="lib/sui/sm.min.css">
    <link rel="stylesheet" href="lib/sui/sm-extend.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .content{
            background: #FAFAFA;
            font-size: .7rem;
            padding-bottom: 70px;
        }
        .list-block{
            margin: 0;
            font-size: .75rem;
        }
        .list-block .item-input input{
            font-size: .75rem;
        }
        .list-block .item-content{
            padding-right: .75rem;
        }
        form .list-block ul{
            background: #FAFAFA;
        }
        form .list-block ul li{
            background: #fff;
        }
        .submit{
            width: 100%;
            height: 44px;
            border: 0; 
            background: #0760B3;
            color: #fff;
            text-align: center;
            line-height: 44px;
            font-size: .85rem;
            position: fixed;
            z-index: 999;
            bottom: 0;
        }
        .item-input label{
            display: inline-block;
            width: auto;
            min-width: 80px;
        }
        .info{
           /* padding: 15px; */
           padding-top: 0;
        }
        /* .info ul{
            padding-left: 0;
        } */
        .info .upload{
            width: 100px;
            height: 100px;
            background: #ECEDEE;
            position: relative;
        }
        .info .upload p{
            margin: 0;
            text-align: center;
            color: #747575;
        }
        .info .upload input[type='file']{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            top: 0;
            left: 0;
        }
        .info .identity{
            padding-left: 15px;
            min-height:130px;
            background: #fff;
        }
        .info ul li{
            float: left;
            margin-right: 15px;
            text-align: center;
        }
        .info ul li i{
            font-style: normal;
            display: inline-block;
            margin-top: 5px;
        }
        .farenidentity.item-inner:after,.product.item-inner:after{
            height:0;
        }

        #product{
            font-size: .75rem;
            padding-top:0
        }
        #myForm>.list-block ul:after{
            height: 0;
        }
        .agreement{
            padding:15px;

        }
        .agreement p{
            margin: 0;
            padding-top:15px;
            text-align: center;
            border-top:1px solid #e7e7e7;
        }
        .agreement p input{
            vertical-align: baseline;
        }
        .my-title{
            display: inline-block;
            width: 120px;
        }
        
        .upload img{
            display: none;
        }
    </style>
</head>
<body>
    <div class="page-group">
        <div class="page page-current">
            <!-- 内容区 -->
            <div class="content">
                
                <!-- 表单 -->
                <form id="myForm">
                    <div class="list-block">
                        <ul>
                            <!-- Text inputs -->
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">店铺名称</div>
                                        <div class="item-input">
                                            <input type="text" placeholder="请输入店铺名称">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">店铺人电话</div>
                                        <div class="item-input">
                                            <input type="text" placeholder="请输入联系人电话">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">是否有门店</div>
                                        <div class="item-input" style="padding-left:.25rem">
                                            <label><input type="radio" name="has" required> 是</label>
                                            <label><input type="radio" name="has" required> 否</label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">商家地址</div>
                                        <div class="item-input">
                                            <input type="text" placeholder="例：深圳市龙岗区坂田街道">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">商户类型</div>
                                        <div class="item-input" style="padding-left:.25rem">
                                            <label><input type="radio" name="store" required> 个体户</label>
                                            <label><input type="radio" name="store" required> 企业</label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="padding:0 15px;">
                                <div class="item-content" style="padding-left:0;">
                                    <div class="item-title label">营业执照</div>
                                </div>
                                <div class="info item-inner">
                                    <div class="upload">
                                        <img src="#" style="width:100%;height:100%;">
                                        <p style="padding-top:14px;font-size:24px;">+</p>
                                        <p>点击上传</p>
                                        <input type="file">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="farenidentity item-inner">
                                        <div class="item-title label">法人身份证</div>
                                    </div>
                                </div>
                                <div class="info">
                                    <ul class="identity">
                                        <li>
                                            <div class="upload">
                                                <img src="#" style="width:100%;height:100%;">
                                                <p style="padding-top:14px;font-size:24px;">+</p>
                                                <p>点击上传</p>
                                                <input type="file">
                                            </div>
                                            <i>正面</i>
                                        </li>
                                        <li>
                                            <div class="upload">
                                                <img src="#" style="width:100%;height:100%;">
                                                <p style="padding-top:14px;font-size:24px;">+</p>
                                                <p>点击上传</p>
                                                <input type="file">
                                            </div>
                                            <i>反面</i>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </li>
                            <li style="padding:0 15px;">
                                <div class="item-content" style="padding-left:0;border-top:1px solid #e7e7e7">
                                    <div class="item-title label" style="width:100%"> 
                                        <span class="my-title">食品流通许可证</span>
                                        <label><input type="radio" name="food" style="margin-left:15px;"> 有 </label>
                                        <label><input type="radio" name="food" style="margin-left:15px;"> 无 </label>
                                    </div>
                                </div>
                                <div class="info item-inner">
                                    <div class="upload">
                                        <img src="#" style="width:100%;height:100%;">
                                        <p style="padding-top:14px;font-size:24px;">+</p>
                                        <p>点击上传</p>
                                        <input type="file">
                                    </div>
                                </div>
                            </li>
                            <li style="padding:0 15px;">
                                <div class="item-content" style="padding-left:0;border-top:1px solid #e7e7e7">
                                    <div class="item-title label" style="width:100%">
                                        <span class="my-title">进出口权</span>
                                        <label><input type="radio" name="food" style="margin-left:15px;"> 有 </label>
                                        <label><input type="radio" name="food" style="margin-left:15px;"> 无 </label>
                                    </div>
                                </div>
                                <div class="info item-inner">
                                    <div class="upload">
                                        <img src="#" style="width:100%;height:100%;">
                                        <p style="padding-top:14px;font-size:24px;">+</p>
                                        <p>点击上传</p>
                                        <input type="file">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="product item-inner">
                                        <div class="item-title label" style="width:100%">主营产品<span style="color:#777">(即自己的优势产品)</span></div>
                                    </div>
                                </div>
                                <div style="padding:15px;padding-top:0">
                                    <textarea name="" id="product" cols="30" rows="10" placeholder="请详细描述"></textarea>
                                </div>
                            </li>
                            <li>
                                <div class="agreement">
                                    <p><input type="checkbox"> <span>已阅读“XXXXXX”服务协议。《查看详情》</span></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
                <button class="submit" onclick="">提交申请</button>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='lib/sui/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='lib/sui/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='lib/sui/sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>


        var formdata = new FormData();

        var init_height = $(window).height()

        $(window).resize(function(){
            var current_height = $(window).height();
            if (current_height < init_height) {
                $('.submit').hide();
            }else{
                $('.submit').show();
            }
        })
        
        function getObjectURL(file) {
            var url = null;
            if (window.createObjectURL != undefined) {
                url = window.createObjectURL(file)
            } else if (window.URL != undefined) {
                url = window.URL.createObjectURL(file)
            } else if (window.webkitURL != undefined) {
                url = window.webkitURL.createObjectURL(file)
            }
            return url
        };


        $('input[type=file]').change(function(){
            var srcs = getObjectURL(this.files[0]);   //获取路径
            $(this).prevAll('img').attr('src',srcs).show();
            $(this).val('')
        })

        $.init()
    </script>
</body>
</html>