<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>水产</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="lib/sui/sm.min.css">
    <link rel="stylesheet" href="lib/sui/sm-extend.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .content{
            background: #FAFAFA;
            font-size: .7rem;
            padding-bottom: 80px;
        }
        .list-block ul{
            background: none;
        }
        .row .col-67{
            width: 62.3333333%;
            margin-left: 4%;
            float: left;
        }
        .list-block{
            margin: 0;
        }
        .row{
            margin-left: 0; 
        }
        .row .col-20{
            width: 20%;
            margin-left: 0;
        }
        .row .col-80{
            width: 80%;
            margin-left: 0;
        }
        .head{
            height: 160px;
            text-align: center;
            background: url(images/icon/banner.png) 100% 100%;
            padding-top: 30px;
            position: relative;
        }
        .head .star{
            width: 20px;
            height: 20px;
            z-index: 999;
            position: absolute;
            right: 30px;
            top: 15px;
        }
        .head .list-block{
            margin: 0;
            background: none;
            color: #fff;
        }
        .list-block ul:before,.head .list-block ul:after{
            height: 0;
        }
        .head .list-block.media-list .item-title{
            font-size: 24px;
        }
        .head .list-block .item-subtitle{
            text-align: left;
            font-size: .75rem;
        }
        .head .list-block.media-list .item-inner{
            padding-top: .7rem;
        }
        .list-block.media-list .item-inner>div{
            margin: 3px;
        }
        
        #tab1 .classfy{
            margin-top: 7px;
        }
        #tab1 .classfy li{
            height: 44px;
            text-align: center;
            line-height: 44px;
            color: #3d4145;
            border-bottom: 1px dashed #ddd; 
        }
        .classfy-active{
            background: #fff;
            color: #0894EC!important;
        }
        #tab1 .commodity{
            overflow: hidden;
        }
        #tab1 .commodity ul{
            background: #FAFAFA;
            max-height: 440px;
            overflow:scroll;
        }
        #tab1 .commodity ul li{
            background: #fff;
        }
        #tab1 .commodity .list-block .item-media{
            padding-top: 0;
        }
        #tab1 .commodity .list-block.media-list .item-inner{
            padding-bottom: 0;
        }
        .list-block .item-title{
            font-size: .75rem;
        }

        #tab2 .score{
            padding: 5px 0;
            background: #fff;
            margin-top: 7px;
        }
        #tab2 .score .score-content{
            border-right: 1px dashed #ddd;
            text-align: center;
        }
        #tab2 .score .score-content p{
            margin: 0;
        }
        #tab2 .score .score-content .score-count{
            color: #FF9600;
            font-size: 25px;
            margin-top: .75rem;
        }
        #tab2 .evaluate{
            padding-left: 30px;
        }
        #tab2 .evaluate img{
            width: 100px;
            vertical-align: bottom;
        }
        #tab2 .list-block.media-list .item-media{
            margin-top: -40px;
        }
        #tab2 .evaluate-list ul li{
            background: #fff;
        }

        #tab3 .list-block{
            font-size: .75rem
        }
        #tab3 .location{
            margin-top: 7px;
            background: #fff;    
        }
        #tab3 .location img{
            width: 20px;    
            margin-right: 10px;
            vertical-align: sub;
        }
        #tab3 .card{
            margin: 0;
            margin-top: 7px;
            box-shadow:none;
            padding: 0 15px;
        }
        #tab3 .card .card-header{
            padding-left: 0;
            font-size: .75rem;
        }
        #tab3 .card .card-header:after{
            background-color: #c8c8c8;  
        }
        #tab3 .card .card-content-inner{
            padding: .75rem 0;
        }
       /*  #tab3 .card .card-content-inner img{
           width: 100%;
       } */

        .settlement{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 44px;
            color: #fff;
            line-height: 44px;
            text-align: center; 
            z-index: 9999;
        }
        .settlement .shop-car{
            width: 67%;
            height: inherit;
            float: left;
            background: #0760B3;
            position: relative;
            font-size: 22px;
        }
        .settlement .shop-car p{
            margin: 0;
        }
        .settlement .shop-car .car{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            background: #fff;
            left: 20px;
            top: -20px;
        }
        .settlement .shop-car .count{
            display: block;
            width: 15px;
            height: 15px;
            background: red;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 15px;
            font-size: 12px;
            position: absolute;
            top: -5px;
            left: 55px;
        }
        .settlement .shop-car .car img{
            width: 30px;
        }
        .settlement .settlement-btn{
            width: 33%;
            height: inherit;
            background: #f00;
            float: left;
            font-size: .8rem;
        }
        .licence{
            margin-top: 7px;
            background: #fff;
            position: relative;
        }
        .licence > div{
            padding: 7px;
            padding-left: 0;
            background: #fff;
        }
        .licence .btn-report{
            position: absolute;
            right: 15px;
            bottom: 7px;
            width: 65px;
            color: #E60012;
            background: none;
            border-radius: 3px;
            border: 1px solid #E60012;
        }

        .list-block .item-text{
            height: auto;
        }


        .list-block .item-content{
            padding-top: .5rem;
        }
        .list-block.media-list .item-inner{
            padding-top: 0;
        }
        .list-block .item-after{
            margin-top: -5px;
        }
        .list-block .item-after img{
            width: 23px;
            height: 23px;
        }
        .list-block .item-after span{
            display: inline-block;
            margin: 0 10px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="page-group">
        <div class="page page-current">
            <!-- 内容区 -->
            <div class="content infinite-scroll">
                <div class="head">
                    <div class="list-block media-list">
                        <ul>
                            <li>
                                <div class="item-content">
                                <div class="item-media"><img src="images/head_img.png" style='width: 3.2rem;'></div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">海底之家</div>
                                        </div>
                                        <div class="item-subtitle">公告：满100送300，新鲜海鲜吃个够！</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="star"><img src="images/heart.png" width="100%"></div>
                </div>

                <div class="buttons-tab">
                    <a href="#tab1" class="tab-link button active">商品</a>
                    <a href="#tab2" class="tab-link button">评价</a>
                    <a href="#tab3" class="tab-link button">商家</a>
                </div>
                
                <div class="tabs">
                    <!-- 商品 -->
                    <div id="tab1" class="tab active">
                        <div class="row">
                            <div class="col-20 classfy">
                                <ul>
                                    <a href="#seafood" class="close-popup"><li class="classfy-active">鱼类</li></a>
                                    <a href="#crabs" class="close-popup"><li>贝类</li></a>
                                    <a href="#shellfish" class="close-popup"><li>蟹类</li></a>
                                </ul>
                            </div>
                            <div class="col-80 commodity">
                                <div class="list-block media-list">
                                    <ul>
                                        <li class="margin-t-7" v-for="item in list">
                                            <a href="goods_details.html" :name="item.name" class="item-content close-popup">
                                            <div class="item-media"><img src="images/seafood.png" style='width: 3.5rem;'></div>
                                                <div class="item-inner">
                                                    <div class="item-title default">皮皮虾</div>
                                                    <div class="item-subtitle gray">月销10车</div>
                                                    <div class="item-title-row">
                                                        <div class="item-text red">￥10000/车</div>
                                                        <div class="item-after"><img src="images/minus.png"><span>1</span><img src="images/plus.png"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 评价 -->
                    <div id="tab2" class="tab">
                        <div class="row score">
                            <div class="col-33">
                                <div class="score-content">
                                    <p class="score-count">10</p>
                                    <p>综合评分</p>
                                </div>
                            </div>
                            <div class="col-67 evaluate">
                                <p>总体评价<img src="images/star.png"></p>
                                <p>配送服务<img src="images/star.png"></p>
                            </div>
                        </div>
                        <div class="list-block media-list evaluate-list">
                            <ul>
                                <li class="margin-t-7">
                                    <a class="item-content">
                                    <div class="item-media"><img src="images/head_img.png" style='width: 2rem;'></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">谭某某</div>
                                                <div class="item-after gray">2017-07-07</div>
                                            </div>
                                            <div class="item-subtitle"><img src="images/star.png" width="100"></div>
                                            <div class="item-text">商品不错、商品不错、商品不错、商品不错、商品不错、</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="margin-t-7">
                                    <a class="item-content">
                                    <div class="item-media"><img src="images/head_img.png" style='width: 2rem;'></div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">谭某某</div>
                                                <div class="item-after gray">2017-07-07</div>
                                            </div>
                                            <div class="item-subtitle"><img src="images/star.png" width="100"></div>
                                            <div class="item-text">商品不错、商品不错、商品不错、商品不错、商品不错、商品不错、商品不错、商品不错、商品不错、商品不错、商品不错、商品不错、商品不错、商品不错、商品不错、</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- 商家 -->
                    <div id="tab3" class="tab">

                        <div class="card">
                            <!-- <div class="card-header">卡头</div> -->
                            <div class="card-content">
                                <div class="card-content-inner">
                                    <div class="list-block media-list">
                                        <ul>
                                            <li>
                                                <a href="#" class="item-content">
                                                    <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" style='width: 4rem;'></div>
                                                    <div class="item-inner">
                                                        <div class="item-title-row">
                                                            <div class="item-title default font-size-75">海底之家</div>
                                                            <!-- <div class="item-after">$15</div> -->
                                                        </div>
                                                        <div class="item-subtitle default">商户类型：<span>个体户</span></div>
                                                        <div class="item-text blue"><img src="images/star.png" width="100px"></div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>      

                        <div class="list-block location">
                            <ul>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title"><img src="images/location.png">深圳龙岗坂田</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="card">
                            <div class="card-header">商家实景</div>
                            <div class="card-content">
                                <div class="card-content-inner">
                                    <div class="row">
                                        <div class="col-33"><img src="images/summer.png"></div>
                                        <div class="col-33"><img src="images/summer.png"></div>
                                        <div class="col-33"><img src="images/summer.png"></div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="licence">
                            <div class="row">
                                <div class="col-50">营业执照</div>
                                <div class="col-50">已认证</div>
                            </div>
                            <div class="row">
                                <div class="col-50">食品流通许可证</div>
                                <div class="col-50">已认证</div>
                            </div>
                            <div class="row">
                                <div class="col-50">进出口权</div>
                                <div class="col-50">未认证</div>
                            </div>
                            <button class="btn btn-report">举报</button>
                        </div>
                        <div class="card">
                            <div class="card-header">主营产品</div>
                            <div class="card-content">
                                <div class="card-content-inner">
                                    <p>鱼、虾、章鱼。</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">商家简介</div>
                            <div class="card-content">
                                <div class="card-content-inner">
                                    <p style="padding-left:50px;">海底之家以规模优势、网络优势、等强大支撑，凭借现代物流信息技术平台，为客户提供优质高效、安全快捷的物流服务。海底之家的物流网络将遍布全国各地，建立区域物流车队，扩大品牌优势。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 结算 -->
                <div class="settlement">
                    <div class="shop-car">
                        <p>￥666</p>
                        <div class="car"><img src="images/car.png"></div>
                        <span class="count">3</span>
                    </div>
                    <div class="settlement-btn">去结算</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.3.4/vue.js"></script>
    <script type='text/javascript' src='lib/sui/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='lib/sui/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='lib/sui/sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        var vm = new Vue({
            el:'.content',
            data:{
                list:[{name:'seafood'},{},{},{name:'crabs'},{},{},{},{name:'shellfish'},{},{}]
            }
        })


        $('.buttons-tab a').click(function(){
            setTimeout(function(){
                if($('.buttons-tab a').eq(0).hasClass('active')){
                    $('.settlement').show();
                }else{
                    $('.settlement').hide();
                }
            },20)
        })

        $('#tab1 .classfy li').click(function(){
            $('#tab1 .classfy li').removeClass('classfy-active');
            $(this).addClass('classfy-active');
        })
        $.init()

    </script>
</body>
</html>